# WaldhartIsShit

SImployer_Test/: CapitechWebScraper.cs  Program.cs  SImployer_Test.csproj  SImployer_Test.sln
WaldhartIsShit/: Capitech.cs  CapitechRequestHandler.cs  Class1.cs  Waldhart.cs  WaldhartDeserializer.cs  WaldhartIsShit.csproj  WaldhartIsShit.sln  WaldhartRequestHandler.cs
WaldhartIsShit/Models/: Course.cs  DayCourse.cs
WaldhartIsShit/Models/Responses/: GetCourseInfo.cs  GetCourseInfoResponse.cs  GetCoursesForecastResponse.cs
WaldhartIsShitConsole/: Program.cs  WaldhartIsShitConsole.csproj
WaldhartIsShitUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WaldhartIsShitUI.csproj
